
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nasdaq Update - 2025-06-24</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 20px;
        padding: 0;
      }
      .container {
        max-width: 600px;
        background: white;
        margin: auto;
        padding: 25px 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
      }
      p {
        font-size: 1rem;
        line-height: 1.5;
        margin: 10px 0 20px;
      }
      table.layout {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        border: 1px solid white;
        vertical-align: top;
        padding: 0 15px 0 0;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 0;
        text-align: start;
      }
      ul ul {
        padding-left: 20px;
        list-style-type: disc;
        margin-top: 0;
      }
      li {
        margin-bottom: 10px;
        font-weight: 600;
        text-align: start;
      }
      li ul li {
        text-align: start;
        font-weight: normal;
        margin-bottom: 5px;
      }
      #big {
        font-size: 14px;
       }
    </style>
    </head>
    <body>
      <div class="container">
        <p>Hi team,</p>
        <p>Here are the latest closing values for <b id="big">2025-06-24</b>:</p>

        <table class="layout">
          <tr>
            <td>
              <ul style="list-style-type:none;">
                <li><b>NASDAQ PE Ratio:</b>
                  <ul style="list-style-type:none;">
                    <li>Current: 39.50</li>
                    <li>YoY: 18.49%</li>
                    <li>Sigma+: 27.66</li>
                    <li>Sigma-: 14.32</li>
                    <li>Sigma_avg: 20.99</li>
                    <li>Historical - Max: 41.57 - Min: 10.71</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>
              <ul style="list-style-type:none;">
                <li><b>NDX (Nasdaq-100):</b> 22,229.60</li>
                <li><b>NASDAQ Composite:</b> 19,964.75</li>
              </ul>
            </td>
          </tr>
        </table>
        <p>Note: If the date in the email subject is not the same as today's date, it is because the market data has not been finalized yet and the values ​​presented were taken from the most recent information available. This problem is likely to occur mainly on Mondays.</p>
      </div>
    </body>
    </html>
    